# FormCraft

./: FormCraft.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
FormCraft.API/: Dockerfile  FormCraft.API.csproj  FormCraft.API.http  Program.cs  appsettings.json
FormCraft.API/Controllers/: AuthController.cs  BaseApiController.cs  DebugController.cs  FormController.cs  TemplateController.cs
FormCraft.API/Extentions/: ApplicationServiceExtensions.cs
FormCraft.API/Middlewares/: AuthorizationFixMiddleware.cs
FormCraft.API/Properties/: launchSettings.json
FormCraft.Application/: FormCraft.Application.csproj
FormCraft.Application/Commands/: AddQuestionsToFormCommand.cs  AddQuestionsToFormCommandHandler.cs  CreateNewFormCommand.cs  CreateNewFormCommandHandler.cs  CreateNewFormWithQuestionCommand.cs  CreateNewFormWithQuestionCommandHandler.cs  CreateNewTemplateCommand.cs  CreateNewTemplateCommandHandler.cs  DeleteFormsCommand.cs  DeleteFormsCommandHandler.cs  DeleteQuestionsFromFormCommand.cs  DeleteQuestionsFromFormCommandHandler.cs  DeleteTagsFromFormCommand.cs  DeleteTagsFromFormCommandHandler.cs  UpdateFormWithQuestionCommand.cs  UpdateFormWithQuestionCommandHandler.cs  UpdateTemplateCommand.cs  UpdateTemplateCommandHandler.cs
FormCraft.Application/Commands/AuthCommands/: LoginCommand.cs  LoginCommandHandler.cs  RefreshAccessTokenCommand.cs  RefreshAccessTokenCommandHandler.cs  RegistrationCommand.cs  RegistrationCommandHandler.cs
FormCraft.Application/Commands/FormCommands/: DeleteAnswersFromQoestionsCommand.cs  DeleteAnswersFromQoestionsCommandHandler.cs  SetAnswerToQuestionCommand.cs  SetAnswerToQuestionCommandHandler.cs
FormCraft.Application/Commands/FormWithAnswerCommands/: DeleteAnswersFromQoestionsCommand.cs  DeleteAnswersFromQoestionsCommandHandler.cs  SetAnswerToQuestionCommand.cs  SetAnswerToQuestionCommandHandler.cs
FormCraft.Application/Commands/FormWithQuestionCommands/: CreateNewFormWithQuestionCommand.cs  CreateNewFormWithQuestionCommandHandler.cs  DeleteFormsCommand.cs  DeleteFormsCommandHandler.cs  DeleteQuestionsOrTagsFromFormCommand.cs  DeleteQuestionsOrTagsFromFormCommandHandler.cs  EditFormWithQuestionCommand.cs  EditFormWithQuestionCommandHandler.cs
FormCraft.Application/Commands/Template/: AddQuestionsToFormCommandHandler.cs  CreateNewFormWithQuestionCommandHandler.cs  DeleteFormsCommandHandler.cs  DeleteQuestionsFromFormCommandHandler.cs  DeleteTagsFromFormCommand.cs  DeleteTagsFromFormCommandHandler.cs  UpdateFormWithQuestionCommandHandler.cs
FormCraft.Application/Commands/TemplateCommands/: AddQuestionsToFormCommand.cs  AddQuestionsToFormCommandHandler.cs  CreateNewFormWithQuestionCommand.cs  CreateNewFormWithQuestionCommandHandler.cs  DeleteFormsCommand.cs  DeleteFormsCommandHandler.cs  DeleteQuestionsFromFormCommand.cs  DeleteQuestionsFromFormCommandHandler.cs  DeleteQuestionsOrTagsFromFormCommand.cs  DeleteQuestionsOrTagsFromFormCommandHandler.cs  DeleteTagsFromFormCommandHandler.cs  EditFormWithQuestionCommand.cs  EditFormWithQuestionCommandHandler.cs  UpdateFormWithQuestionCommand.cs  UpdateFormWithQuestionCommandHandler.cs
FormCraft.Application/Common/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
FormCraft.Application/Common/Persistance/: ISqlConnectionFacroty.cs  ITokenChecker.cs  ITokenService.cs  IUnitOfWork.cs
FormCraft.Application/Events/: CreateFormEventHandler.cs
FormCraft.Application/Intefaces/: ICurrentUserService.cs  ITokenService.cs
FormCraft.Application/Models/DTO/: JWTSettings.cs  QuestionDTO.cs  RabbitMqSettings.cs
FormCraft.Application/Models/RequestModels/: AnswerForSetToQuestionRequestModel.cs  AnswerRequest.cs  AnswersToDeleteRequestModel.cs  LoginRequest.cs  NewTemplateRequest.cs  QuestionRequest.cs  RegisterRequest.cs  SetQuestionAnswerRequestModel.cs  TemplateRequest.cs  UpdateTemplateRequest.cs
FormCraft.Application/Models/ViewModels/: AuthResponse.cs  FormQuestionsView.cs  QuestionView.cs  TemplateView.cs
FormCraft.Application/Queries/: GetAllFormsQuery.cs  GetAllFormsQueryHandler.cs  GetAllTemplatesQuery.cs  GetAllTemplatesQueryHandler.cs  GetTemplateQuery.cs  GetTemplateQueryHandler.cs
FormCraft.Application/Queries/TemplateQueries/: GetAllTemplatesQuery.cs  (+3 more)
FormCraft.Application/Services/: CurrentUserService.cs  TokenService.cs  TopicExistenceChecker.cs  UserRoleChecker.cs
FormCraft.Infrastructure/: FormCraft.Infrastructure.csproj  FormCraftDbContext.cs  SqlConnectionFacroty.cs  UnitOfWork.cs
FormCraft.Infrastructure/Persistance/: FormCraftDbContext.cs  UnitOfWork.cs
(+77 files in other folders)
