events {
    worker_connections 1024;
}

http {
    # Настройка DNS-резолвера для Docker
    resolver 127.0.0.11 valid=10s;

    server {
        listen 80;
        server_name form-craft.ddns.net;

        return 301 https://$host$request_uri;

        server {
            listen 443 ssl;
            server_name form-craft.ddns.net;

            ssl_certificate /etc/ssl/certs/fullchain.pem;
            ssl_certificate_key /etc/ssl/private/privkey.pem;

            location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://formcraft.api:8080;  # Прокси на API контейнер
            }
        }
    }
}
